.container {
  padding: 1rem;
}

.container .creat {
  width: 240px;
  height: 130px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
  border-radius: 1rem;
  background-color: rgb(243, 243, 243);
  border: 1px #ddd solid;

}

.container .creat:hover {
  background-color: white;
  border: 1px #ddd dashed;
}

.template-container{
 
  display: flex;
  flex-flow:row wrap;
}


h4 {
  color: rgb(180, 179, 179);
}

.item-container {
  width:100%;
  display: flex;
  justify-content: flex-start;
  flex-flow: row wrap;
  gap:1rem
}
.item-container-view{
 display: grid;
 grid-template-columns: 1fr 1fr;
 grid-gap: 1rem;
}

.item-b {
  width: 4rem;
  height: 4rem;
  margin: 1rem;

}

.Partition {

  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;

}

.Partition .item {
  position: relative;
  text-align: center;
  margin-bottom: 1rem;
  flex-wrap: wrap;
  max-width: 1000px;
  background-color: rgb(241, 241, 241);
  height: 500px;
  overflow-y: auto;

}

.item-sm {
  position: relative;
  width: 200px;
  height: 300px;
  background-color: aqua;
  display: flex;
  flex-flow: row wrap;
}

.Partition .container {
  max-width: 100%;
  border: 2px solid #ddd;

}

.Item {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;

}

.Item b,
.tags {
  margin: 0.2rem;

}

.container-sm {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column wrap;
}

@media only screen and (max-width: 600px) {
  .item-container-view{
    grid:none;
  }
  .item-b {
    margin: 0.3rem 1rem 0.3rem 0.3rem;
    width: 3rem;
    height: 3rem;
  }

  .Partition .item {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

}